REACT_APP_API_BASE_URL=http://127.0.0.1:5000/api

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAl_h40iueaVhb5vJ7w473k_DKD2bcq9n4
REACT_APP_FIREBASE_AUTH_DOMAIN=music-16669.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=music-16669
REACT_APP_FIREBASE_STORAGE_BUCKET=music-16669.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1076208821261
REACT_APP_FIREBASE_APP_ID=1:1076208821261:web:094d055156a1c07fc76144
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7R7VNBYQBQ
